{
  "name": "sumora",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "eleventy --serve --port=8083",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
